/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 40px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.header-content {
    text-align: center;
    padding: 40px 0;
}

.header-content h1 {
    font-size: 36px;
}

/* About Us section styles */
#about {
    background-color: #f9f9f9;
    padding: 60px 0;
}

#about .container {
    text-align: center;
}

#about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
}
